<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="header.css">
 
    <style>
        *{
            padding: 0;
            margin: 0;
            border: none;
        }

        html {
            height: 100%;
        }

        body{
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .login-wrapper{
            width: 400px;
            height: 400px;
            padding: 40px;
            box-sizing: border-box;
            box-shadow: 0px 0px 5px 0px black;
            border-radius: 15px;
        }

        .login-wrapper > h2{
            font-size: 24px;
            color: #6A24FE;
            margin-bottom: 20px;
        }

        #login-form > input{
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            box-shadow: 0px 0px 2px 0px black;
            margin-bottom: 13px;
            border-radius: 6px;
            background-color: #F8F8F8;
        }

        #login-form > input::placeholder{
            color: #D2D2D2;
        }

        #login-form > input[type=button]{
            color: #fff;
            font-size: 16px;
            background-color: #6A24FE;
            margin-top: 13px;
        }
    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" id="homepage">죠기어때</a>
            
        </div>
    </nav>
    <div class="login-wrapper">
        <h2>Login</h2>
        <form method="post" id="login-form">
            <input type="text" id="id" name="id" placeholder="아이디">
            <input type="password" id="userPassword" name="userPassword" placeholder="비밀번호">
            <input type="button" id="login" value="로그인">
            <input type="button" id="signUp" value="회원가입">
        </form>
    </div>
</body>

<script type="module">

    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-app.js";
    import { getDatabase, ref, get, set } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyApcUVgvBWTEqlKCINOFnRkttZbJ2EjMXY",
        authDomain: "spartaminiproject.firebaseapp.com",
        databaseURL: "https://spartaminiproject-default-rtdb.firebaseio.com",
        projectId: "spartaminiproject",
        storageBucket: "spartaminiproject.appspot.com",
        messagingSenderId: "973891752316",
        appId: "1:973891752316:web:e03f9c7bc4bc11ab9954f9",
        measurementId: "G-0WF3E033D3"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getDatabase();
    
    console.log(sessionStorage.getItem('id'));

    $('#login').click(function(){
        let id = $('#id').val();
        let password = $('#userPassword').val();

        const userRef = ref(db, 'users/' + id)
        get(userRef).then((snapshot) => {
            if (snapshot.exists()) {
                if(snapshot.val().userPassword == password){
                    alert('로그인되었습니다.');
                    sessionStorage.setItem('id', id);
                    sessionStorage.setItem('name', snapshot.val().userName);
                    location.href = 'user_mainpage.html';
                } else{
                    alert('비밀번호가 다릅니다. 다시 시도해주세요.');
                    $('#userPassword').focus()
                }
            } else {
                alert('존재하지 않는 아이디 입니다. 다시 시도해주세요.');
                $('#id').focus()
            }
        }).catch((error) => {
            console.error(error)
        })
    })

    $('#homepage').click(function() {
        location.href = 'nonUser_mainpage.html';
    })

    $('#signUp').click(function() {
        location.href = 'signUp.html';
    })
</script>

</html>