<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
      <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/header.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            border: none;
        }

        html {
            height: 100%;
        }

        body{
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-wrapper{
            width: 400px;
            height: 650px;
            padding: 40px;
            box-sizing: border-box;
            box-shadow: 0px 0px 5px 0px black;
            border-radius: 15px;
            margin-bottom: 50px;
        }

        .login-wrapper > h2{
            font-size: 24px;
            color: #6A24FE;
            margin-bottom: 20px;
        }

        #login-form > input{
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            box-shadow: 0px 0px 2px 0px black;
            margin-bottom: 13px;
            border-radius: 6px;
            background-color: #F8F8F8;
        }

        #login-form > select{
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            box-shadow: 0px 0px 2px 0px black;
            margin-bottom: 13px;
            border-radius: 6px;
            background-color: #F8F8F8;
        }

        #login-form > input::placeholder{
            color: #D2D2D2;
        }

        #login-form > input[type=button]{
            color: #fff;
            font-size: 16px;
            background-color: #6A24FE;
            margin-top: 13px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" id="homepage">죠기어때</a>
            
        </div>
    </nav>
    <div class="login-wrapper">
        <h2>SignUp</h2>
        <form id="login-form">
            <input type="hidden" id="check" value="">
            <input type="text" id="id" name="id" placeholder="아이디" style="width:60%;">
            <input type="button" id="duplicationCheck" value="중복확인" style="margin-left:25px; width: 30%;">
            <input type="password" id="userPassword" name="userPassword" placeholder="비밀번호">
            <input type="password" id="userPasswordConfirm" name="userPasswordConfirm" placeholder="비밀번호 확인">
            <input type="text" id="userName" name="userName" placeholder="이름">
            <input type="text" id="userBirth" name="userBirth" placeholder="생년월일 ex) 961231" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" />
            <input type="text" id="userPhoneNum" name="userPhoneNum" placeholder="전화번호 ex) 01012345678" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" />
            <input type="text" id="userAddress" name="userAddress" placeholder="주소">
            <input type="button" id="signUp" value="가입하기">
        </form>
    </div>
</body>

<script type="module">

    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-app.js";
    import { getDatabase, ref, get, set } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyApcUVgvBWTEqlKCINOFnRkttZbJ2EjMXY",
        authDomain: "spartaminiproject.firebaseapp.com",
        databaseURL: "https://spartaminiproject-default-rtdb.firebaseio.com",
        projectId: "spartaminiproject",
        storageBucket: "spartaminiproject.appspot.com",
        messagingSenderId: "973891752316",
        appId: "1:973891752316:web:e03f9c7bc4bc11ab9954f9",
        measurementId: "G-0WF3E033D3"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getDatabase();

    $('#homepage').click(function() {
        location.href = 'nonUser_mainpage.html';
    })

    //중복 검사
    $('#duplicationCheck').click(async function(){

        let id = $('#id').val();

        const userRef = ref(db, 'users/' + id)
        get(userRef).then((snapshot) => {
            if (snapshot.exists()) {
                alert('중복된 아이디가 있습니다. 다른 아이디를 사용해주세요.');
                $('#check').val('N');
            } else {
                alert('사용 가능한 아이디입니다.');
                $('#check').val('Y');
            }
        }).catch((error) => {
            console.error(error)
        })
    })

    $('#signUp').click(function(){

        let space = /\s/g; //공백체크 정규표현식

        let id = $('#id').val();
        let userPassword = $('#userPassword').val();
        let userPasswordConfirm = $('#userPasswordConfirm').val();
        let userName = $('#userName').val();
        let userBirth = $('#userBirth').val();
        let userPhoneNum = $('#userPhoneNum').val();
        let userAddress = $('#userAddress').val();

        //아이디 유효성 검사
        if(id == ""){
            alert("아이디를 입력하세요");
            $('#id').focus();
            return false;
        }

        if($('#check').val() == 'N'){
            alert("사용할 수 없는 아이디입니다.");
            return false;
        }else if($('#check').val() == ''){
            alert("아이디 중복검사를 해주세요.");
            return false;
        }

        if(id.match(space)){
            alert("아이디에 공백이 존재합니다.");
            $('#id').focus();
            return false;
        }

        if(!(id.length >= 4 && id.length <= 12)){
            alert("아이디는 4글자 이상 12글자 이하로 입력 가능합니다.");
            $('#id').focus();
            return false;
        }

        if(!/^[A-Za-z0-9][A-Za-z0-9]*$/.test(id)){
            alert("아이디는 영어 또는 숫자만 입력가능합니다.");
            $('#id').focus();
            return false;
        }

        //비밀번호 유효성 검사
        if(userPassword == ""){
            alert("비밀번호를 입력하세요");
            $('#userPassword').focus();
            return false;
        }

        if(userPassword.match(space)){
            alert("비밀번호에 공백이 존재합니다.");
            $('#userPassword').focus();
            return false;
        }
        
        //비밀번호 확인 유효성 검사
        if($('#userPasswordConfirm').val() != userPassword){
            alert("비밀번호가 다릅니다.");
            $('#userPasswordConfirm').focus();
            return false;
        }

        //이름 유효성 검사
        if(userName == ""){
            alert("이름을 입력하세요.");
            $('#userName').focus();
            return false;
        }

        //생년월일 유효성 검사
        if(userBirth == ""){
            alert("생년월일을 입력하세요");
            $('#userBirth').focus();
            return false;
        }
        //생년월일 형식 유효성 검사
        if(userBirth.length != 6){
            alert("생년월일을 다시 입력해주세요.");
            $('#userBirth').focus();
            return false;
        }

        //전화번호 유효성 검사
        if(userPhoneNum == ""){
            alert("전화번호를 입력하세요");
            $('#userPhoneNum').focus();
            return false;
        }

        //비밀번호 일치 확인
        if($('input[name=userPassword]').val() != $('input[name=userPasswordConfirm]').val()){
            alert("비밀번호가 다릅니다. 다시 입력해주세요");
            $('input[name=userPasswordConfirm]').focus();
            return false;
        }        

        insertData(id, userPassword, userName, userBirth, userPhoneNum, userAddress) ;

    })

    function insertData(id, userPassword, userName, userBirth, userPhoneNum, userAddress) {
        const usersRef = ref(db, 'users/' + id);
        set(usersRef, {
            "userPassword": userPassword,
            "userName": userName,
            "userBirth": userBirth,
            "userPhoneNum": userPhoneNum,
            "userAddress": userAddress
        }).then(() => {
            alert("가입이 완료되었습니다.");
            location.href = 'login.html';
        }).catch((error) => {
            console.error("Error writing document: ", error);
        });
    }
</script>

</html>